#ExternalTweaker Configuration
#Thu Nov 27 14:14:36 JST 2025
iconPath=C\:\\Users\\\u304F\u308D\u308A\u3093\\AppData\\Roaming\\PrismLauncher\\instances\\1710 Lunatic\\minecraft\\dumps\\itempanel_icons
etdPath=C\:\\Users\\\u304F\u308D\u308A\u3093\\AppData\\Roaming\\PrismLauncher\\instances\\1710 Lunatic\\minecraft\\dumps\\itempanel_icons\\ExtData.etd
